#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

// Layers
#define L_A    0
#define L_A_RU 1
#define L_B    2
#define L_NAS  3
#define L_FK   4
#define L_NAV  5
#define L_SYS  6

// Simple Macros
#define LH_MODS(k1,k2,k3,k4) &ht_kp LGUI k1 &ht_kp LALT k2 &ht_kp LCTRL k3 &ht_kp LSHIFT k4
#define RH_MODS(k1,k2,k3,k4) &ht_kp RSHIFT k1 &ht_kp RCTRL k2 &ht_kp RALT k3 &ht_kp RGUI k4
#define WINSCST (LG(LS(S)))
#define SET_EN (LA(LS(N1)))
#define SET_RU (LA(LS(N2)))

/ {
    behaviors {
        to_a_l: to_alpha_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SET_EN>, <&to L_A>;
        };

        to_a_ru_l: to_alpha_ru_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SET_RU>, <&to L_A_RU>;
        };

        to_sys_l: to_system_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SET_EN>, <&to L_SYS>;
        };

        ht_kp: hold_tap_key_press_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        ht_sl_kp: hold_tap_sticky_layer_key_press_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&sl>, <&kp>;
        };

        td_ru_comma_en: tap_dance_ru_comma_en {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RU_COMMA>, <&to_a_l>;
        };

        td_b_ru: tap_dance_b_toggle_ru {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&to_a_ru_l>;
        };

        td_j_cw: tap_dance_j_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&caps_word>;
        };

        td_ru_z_cw: tap_dance_ru_z_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RU_Z>, <&caps_word>;
        };

        td_quote: tap_dance_quotation_marks {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>, <&kp GRAVE>;
        };

        td_eql_excl: tap_dance_equal_exclamation {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp EXCL>;
        };

        td_star_plus: tap_dance_star_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp STAR>, <&kp PLUS>;
        };

        td_minus_under: tap_dance_minus_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp UNDER>;
        };

        td_slash_bslh: tap_dance_slash_backslash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_SLASH>, <&kp BSLH>;
        };

        td_dot_comma: tap_dance_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        td_semi_colon: tap_dance_semicolon_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_dllr_at: tap_dance_dollar_at {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DLLR>, <&kp AT>;
        };

        td_lpar_rpar: tap_dance_parentheses {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_amps_pipe: tap_dance_ampersand_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AMPS>, <&kp PIPE>;
        };

        td_lbrc_rbrc: tap_dance_curly_braces {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_lbkt_rbkt: tap_dance_square_brackets {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_lt_gt: tap_dance_less_greater {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        td_kpn8_lnlck: tap_dance_kpn8_num_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_N8>, <&kp LNLCK>;
        };

        td_ru_soft_hard: tap_dance_ru_soft_hard_sign {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RU_SOFT>, <&kp RU_HARD>;
        };

        td_ru_sha_shch: tap_dance_ru_sha_shch {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RU_SHA>, <&kp RU_SHCH>;
        };

        mt_td_1: mod_tap_lgui_td_ruy_ruf {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LGUI RU_Y>, <&kp RU_F>;
        };

        mt_td_2: mod_tap_lalt_td_rui_ruii {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT RU_I>, <&kp RU_II>;
        };

        mt_td_3: mod_tap_lctrl_td_rue_ruyo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL RU_E>, <&kp RU_YO>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "Alpha (A)";
            bindings = <
            &kp Q       &kp W  &kp F  &kp P       &td_b_ru                    &td_j_cw       &kp L       &kp U      &kp Y    &kp SEMI
            LH_MODS(A,  R,     S,     T)          &kp G                       &kp M          RH_MODS(N,  E,         I,       O)
            &lt L_B Z   &kp X  &kp C  &kp D       &kp V                       &kp K          &kp H       &kp COMMA  &kp DOT  &lt L_B SLASH
                                      &tog L_NAS  &ht_sl_kp L_FK SPACE        &kp BACKSPACE  &tog L_NAV
            >;
        };

        alpha_ru {
            display-name = "Alpha-RU (A-RU)";
            bindings = <
            &kp RU_C       &td_ru_soft_hard  &kp RU_YA  &kp RU_DOT          &td_ru_comma_en             &td_ru_z_cw    &kp RU_V       &kp RU_K  &kp RU_D  &kp RU_CH
            &mt_td_1       &mt_td_2          &mt_td_3   &ht_kp LSHIFT RU_O  &kp RU_A                    &kp RU_L       RH_MODS(RU_N,  RU_T,     RU_S,     RU_R)
            &lt L_B RU_YE  &td_ru_sha_shch   &kp RU_H   &kp RU_YERU         &kp RU_YU                   &kp RU_B       &kp RU_M       &kp RU_P  &kp RU_G  &lt L_B RU_ZHE
                                                        &tog L_NAS          &ht_sl_kp L_FK SPACE        &kp BACKSPACE  &tog L_NAV
            >;
        };

        beta {
            display-name = "Beta (B)";
            bindings = <
            &to_sys_l  &none     &none      &none       &none              &none        &none       &none      &none        &to_sys_l
            &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHIFT  &key_repeat        &key_repeat  &kp RSHIFT  &kp RCTRL  &kp RALT     &kp RGUI
            &none      &none     &none      &none       &none              &none        &none       &none      &none        &none
                                            &kp ENTER   &kp TAB            &kp DELETE   &kp ESC
            >;
        };

        nas {
            display-name = "Numbers And Symbols (NAS)";
            bindings = <
            &td_kpn8_lnlck  &kp KP_N7      &kp KP_N6  &kp KP_N5  &td_slash_bslh         &kp HASH        &td_dllr_at    &kp CARET      &kp TILDE      &kp PRCNT
            &kp KP_N4       &kp KP_N3      &kp KP_N2  &kp KP_N1  &td_quote              &td_semi_colon  &td_lpar_rpar  &td_lbrc_rbrc  &td_lbkt_rbkt  &td_lt_gt
            &td_eql_excl    &td_star_plus  &kp KP_N0  &kp KP_N9  &td_minus_under        &kp QMARK       &td_amps_pipe  &kp RU_NO      &none          &none
                                                      &trans     &td_dot_comma          &key_repeat     &none
            >;
        };

        fk {
            display-name = "F-keys (FK)";
            bindings = <
            &kp F8   &kp F7   &kp F6   &kp F5  &kp WINSCST        &kp PSCRN  &kp F17  &kp F18  &kp F19  &kp F20
            &kp F4   &kp F3   &kp F2   &kp F1  &none              &none      &kp F13  &kp F14  &kp F15  &kp F16
            &kp F12  &kp F11  &kp F10  &kp F9  &none              &none      &kp F21  &kp F22  &kp F23  &kp F24
                                       &none   &none              &none      &none
            >;
        };

        navigation {
            display-name = "Navigation (Nav)";
            bindings = <
            &kp LS(TAB)  &none      &none          &kp TAB       &kp LC(X)            &mkp RCLK  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            &kp LEFT     &kp DOWN   &kp UP         &kp RIGHT     &kp LC(C)            &mkp MCLK  &kp RSHIFT      &kp RCTRL     &kp RALT        &kp RGUI
            &kp HOME     &kp LC(Z)  &kp LC(LS(Z))  &kp END       &kp LC(V)            &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT
                                                   &kp LC(LEFT)  &kp LC(RIGHT)        &mkp LCLK  &trans
            >;
        };

        system {
            display-name = "System (Sys)";
            bindings = <
            &sys_reset      &none  &none  &none       &bt BT_CLR          &bt BT_CLR    &none       &none  &none  &sys_reset
            &bootloader     &none  &none  &none       &bt BT_SEL 0        &bt BT_SEL 0  &none       &none  &none  &bootloader
            &studio_unlock  &none  &none  &none       &bt BT_SEL 1        &bt BT_SEL 1  &none       &none  &none  &studio_unlock
                                          &to_a_l     &none               &none         &to_a_l
            >;
        };
    };
};
