#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/34.h>
#include <behaviors/unicode.dtsi>

#include "keys_ru.h"
#include "unicode_symbols.h"

/* Layers */

#define EN 0
#define RU 1
#define NAV 2
#define MOUSE 3
#define NAS 4
#define FK 5
#define GAME 6
#define SYS 7

#define XXX &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;
    quick-release;
};

// REMARK: Allow sticky mods to chord across sticky layers
&sl {
    ignore-modifiers;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&uc {
    default-mode = <UC_MODE_WIN_ALT>;
    minimum-length = <0>;
    win-compose-key = <LALT>;
};

/* Unicode */

ZMK_UNICODE_SINGLE(uc_sb_dqt, N0, N0, N3, N4)           // "
ZMK_UNICODE_SINGLE(uc_sb_sqt, N0, N0, N3, N9)           // '
ZMK_UNICODE_SINGLE(uc_sb_grave, N0, N0, N9, N6)         // `

ZMK_UNICODE_SINGLE(uc_sb_hash, N0, N0, N3, N5)          // #
ZMK_UNICODE_SINGLE(uc_sb_no, N8, N4, N7, N0)            // №

ZMK_UNICODE_SINGLE(uc_sb_at, N0, N0, N6, N4)            // @
ZMK_UNICODE_SINGLE(uc_sb_dllr, N0, N0, N3, N6)          // $
ZMK_UNICODE_SINGLE(uc_sb_caret, N0, N0, N9, N4)         // ^

ZMK_UNICODE_SINGLE(uc_sb_semi, N0, N0, N5, N9)          // ;
ZMK_UNICODE_SINGLE(uc_sb_colon, N0, N0, N5, N8)         // :

ZMK_UNICODE_SINGLE(uc_sb_amps, N0, N0, N3, N8)          // &
ZMK_UNICODE_SINGLE(uc_sb_qmark, N0, N0, N6, N3)         // ?

ZMK_UNICODE_SINGLE(uc_sb_lbkt, N0, N0, N9, N1)          // [
ZMK_UNICODE_SINGLE(uc_sb_rbkt, N0, N0, N9, N3)          // ]

ZMK_UNICODE_SINGLE(uc_sb_lbrc, N0, N1, N2, N3)          // {
ZMK_UNICODE_SINGLE(uc_sb_rbrc, N0, N1, N2, N5)          // }

ZMK_UNICODE_SINGLE(uc_sb_lt, N0, N0, N6, N0)            // <
ZMK_UNICODE_SINGLE(uc_sb_gt, N0, N0, N6, N2)            // >

ZMK_UNICODE_SINGLE(uc_sb_comma, N0, N0, N4, N4)         // ,
ZMK_UNICODE_SINGLE(uc_sb_dot, N0, N0, N4, N6)           // .

ZMK_UNICODE_SINGLE(uc_sb_fslh, N0, N0, N4, N7)          // /
ZMK_UNICODE_SINGLE(uc_sb_bslh, N0, N0, N9, N2)          // (backslash)
ZMK_UNICODE_SINGLE(uc_sb_pipe, N0, N1, N2, N4)          // |

ZMK_UNICODE_SINGLE(uc_sb_tilde, N0, N1, N2, N6)             // ~

/* Homerow mods */
// SEE: https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

/* Misc aliases */

#define SET_EN LA(LS(N1))
#define SET_RU LA(LS(N2))

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &none &none &bt BT_CLR

#define _HML_RU_KEYS_ &hml LGUI RU_Z &hml LALT RU_V &hml LCTRL RU_N &hml LSHFT RU_T
#define _HMR_RU_KEYS_ &hmr RSHFT RU_A &hmr RCTRL RU_O &ru_ye_yo_alt &hmr LGUI RU_S

#define WINSCST LG(LS(S))

#define TAB_BACK LS(TAB)

#define EMOJI LG(DOT)
#define BUFFER LG(V)

#define DSAVE LC(S)

#define DCOPY LC(C)
#define DPASTE LC(V)

#define DUNDO LC(Z)
#define DREDO LC(Y)

#define PREV_WORD LC(LEFT)
#define NEXT_WORD LC(RIGHT)

#define _SPACE_ALT_ &hml LALT SPACE
#define _SPACE_SL_FK_ &sl_kp FK SPACE

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)          \
    ZMK_HOLD_TAP(                                       \
        NAME,                                           \
        bindings = <HOLD>, <TAP>;                       \
        flavor = "balanced";                            \
        tapping-term-ms = <280>;                        \
        quick-tap-ms = <QUICK_TAP_MS>;                  \
        require-prior-idle-ms = <150>;                  \
        hold-trigger-on-release;                        \
        hold-trigger-key-positions = <TRIGGER_POS>;     \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

// Trigger tap-action on all interrupts
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(sl_kp, bindings = <&sl>, <&kp>; MT_CORE)

ZMK_MACRO(graves, bindings = <&uc_sb_grave &uc_sb_grave &uc_sb_grave>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(to_en_layer, bindings = <&kp SET_EN &to EN>;)
ZMK_MACRO(to_ru_layer, bindings = <&kp SET_RU &to RU>;)
ZMK_MACRO(to_game_layer, bindings = <&kp SET_EN &to GAME>;)
ZMK_MACRO(to_sys_layer, bindings = <&kp SET_EN &to SYS>;)

// HACK: Make HRM combos tap-only
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Combos, mouse emulation */

#include "combos.dtsi"
#include "mouse.dtsi"

/* Tap Dance */

ZMK_TAP_DANCE(sqt_dqt, bindings = <&uc_sb_sqt>, <&uc_sb_dqt>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(comma_semi, bindings = <&uc_sb_comma>, <&uc_sb_semi>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(dot_colon, bindings = <&uc_sb_dot>, <&uc_sb_colon>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(qmark_excl, bindings = <&uc_sb_qmark>, <&kp EXCL>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(fslh_bslh, bindings = <&uc_sb_fslh>, <&uc_sb_bslh>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(grave, bindings = <&uc_sb_grave>, <&graves>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(hash_no, bindings = <&uc_sb_hash>, <&uc_sb_no>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(amps_pipe, bindings = <&uc_sb_amps>, <&uc_sb_pipe>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lpar_rpar, bindings = <&kp LPAR>, <&kp RPAR>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lbrc_rbrc, bindings = <&uc_sb_lbrc>, <&uc_sb_rbrc>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lbkt_rbkt, bindings = <&uc_sb_lbkt>, <&uc_sb_rbkt>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lt_gt, bindings = <&uc_sb_lt>, <&uc_sb_gt>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(dllr_tilde, bindings = <&uc_sb_dllr>, <&uc_sb_tilde>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(under_caret, bindings = <&kp UNDER>, <&uc_sb_caret>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(buffer_emoji, bindings = <&kp BUFFER>, <&kp EMOJI>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_ye_yo_alt, bindings = <&mt LALT RU_YE>, <&kp RU_YO>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_kh_zh, bindings = <&kp RU_KH>, <&kp RU_ZH>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_ch_ts, bindings = <&kp RU_CH>, <&kp RU_TS>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_soft_hard, bindings = <&kp RU_SOFT>, <&kp RU_HARD>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_i_y, bindings = <&kp RU_I>, <&kp RU_Y>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_sh_shch, bindings = <&kp RU_SH>, <&kp RU_SHCH>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_u_yu, bindings = <&kp RU_U>, <&kp RU_YU>;
              tapping-term-ms = <200>;)

/* Keymap */

#ifndef ZMK_BASE_LAYER
    #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH) \
        ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

ZMK_BASE_LAYER(En,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp F         &kp P         &kp B       ,   &kp J         &kp L         &kp U         &kp Y         &sqt_dqt    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp G       ,   &kp M         &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I   &hmr RGUI O ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp D         &kp V       ,   &kp K         &kp H         &comma_semi   &dot_colon    &qmark_excl ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &tog NAS    _SPACE_SL_FK_ ,   &kp ENTER     &tog NAV
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Ru,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp RU_BI     &kp RU_K      &kp RU_L      &kp RU_B      &ru_ch_ts   ,   &ru_sh_shch   &ru_u_yu      &kp RU_YA     &kp RU_E      &sqt_dqt    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                        _HML_RU_KEYS_                       &kp RU_D    ,   &ru_i_y                           _HMR_RU_KEYS_                     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &ru_kh_zh     &kp RU_P      &kp RU_R      &kp RU_M      &kp RU_G    ,   &kp RU_F     &ru_soft_hard  &comma_semi   &dot_colon    &qmark_excl ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &tog NAS    _SPACE_SL_FK_ ,   &kp ENTER     &tog NAV
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &buffer_emoji  &kp HOME      &kp UP        &kp END       &kp DREDO   ,   XXX           XXX           XXX           XXX           XXX         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp TAB_BACK   &kp LEFT      &kp DOWN      &kp RIGHT     &kp TAB     ,   XXX           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &tog MOUSE    &kp DCOPY     &kp DSAVE     &kp DPASTE    &kp DUNDO   ,   XXX           XXX           XXX           XXX           XXX         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &kp PREV_WORD &kp NEXT_WORD ,   &kp ENTER     ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           &kp PG_UP     U_MS_U        &kp PG_DN     ___         ,   ___           ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    U_WH_L        U_MS_L        U_MS_D        U_MS_R        U_WH_R      ,   ___           ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &mkp RCLK     &mkp MCLK     &mkp LCLK     ___         ,   ___           ___           ___           ___           ___         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              U_WH_U        U_WH_D      ,   ___           ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Nas,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp PLUS      &kp N1        &kp N2        &kp N3        &fslh_bslh  ,     &grave        &hash_no      &uc_sb_at  &kp PRCNT     &sqt_dqt    ,
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp N0        &kp N4        &kp N5        &kp N6        &kp EQUAL   ,     &amps_pipe    &lpar_rpar    &lbrc_rbrc    &lbkt_rbkt    &lt_gt      ,
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS   ,     &dllr_tilde   &under_caret  &comma_semi   &dot_colon    &qmark_excl ,
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               ___           &kp SPACE   ,     &kp ENTER     &key_repeat
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Fk,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F11       &kp F1        &kp F2        &kp F3        &kp WINSCST ,   &kp PSCRN     &kp F15       &kp F14       &kp F13       &kp F23     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F10       &kp F4        &kp F5        &kp F6        XXX         ,   XXX           &kp F18       &kp F17       &kp F16       &kp F22     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F12       &kp F7        &kp F8        &kp F9        XXX         ,   XXX           &kp F21       &kp F20       &kp F19       &kp F24     ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              XXX           ___         ,   XXX           XXX
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Game,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp T         &kp Q         &kp W         &kp E         &kp R       ,   &to EN        XXX           XXX           XXX           XXX         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHFT     &kp A         &kp S         &kp D         &kp F       ,   XXX           XXX           XXX           XXX           XXX         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V       ,   XXX           XXX           XXX           XXX           XXX         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mo NAS       _SPACE_ALT_ ,   XXX           XXX
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Sys,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                               _BT_SEL_KEYS_                            , &to_game_layer  ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &bootloader ,   &bootloader   ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &sys_reset  ,   &sys_reset    ___           ___           ___           ___         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___         ,   ___           ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)
