#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/34.h>
#include <behaviors/unicode.dtsi>

/* Layers */

#define EN 0
#define RU 1
#define NAV 2
#define MOUSE 3
#define NAS 4
#define FK 5
#define GAME 6
#define SYS 7

#define NNN &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;
    quick-release;
};

// REMARK: Allow sticky mods to chord across sticky layers
&sl {
    ignore-modifiers;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&uc {
    default-mode = <UC_MODE_WIN_COMPOSE>;
    minimum-length = <0>;
    win-compose-key = <RALT>;
};

/* Homerow mods */
// SEE: https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)          \
    ZMK_HOLD_TAP(                                       \
        NAME,                                           \
        bindings = <HOLD>, <TAP>;                       \
        flavor = "balanced";                            \
        tapping-term-ms = <280>;                        \
        quick-tap-ms = <QUICK_TAP_MS>;                  \
        require-prior-idle-ms = <150>;                  \
        hold-trigger-on-release;                        \
        hold-trigger-key-positions = <TRIGGER_POS>;     \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

MAKE_HRM(hml_ru, &kp, &uc, KEYS_R THUMBS)
MAKE_HRM(hmr_ru, &kp, &uc, KEYS_L THUMBS)

// Trigger tap-action on all interrupts
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(sl_kp, bindings = <&sl>, <&kp>; MT_CORE)

ZMK_MACRO(graves, bindings = <&kp GRAVE &kp GRAVE &sk GRAVE>; wait-ms = <0>;
          tap-ms = <5>;)

// HACK: Make HRM combos tap-only
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Combos, mouse emulation */

#include "combos.dtsi"
#include "mouse.dtsi"

/* Misc aliases */

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &none &none &bt BT_CLR

#define _HML_RU_KEYS_ &hml_ru LGUI UC_RU_Z &hml_ru LALT UC_RU_V &hml_ru LCTRL UC_RU_N &hml_ru LSHFT UC_RU_T
#define _HMR_RU_KEYS_ &hmr_ru RSHFT UC_RU_A &hmr_ru RCTRL UC_RU_O &hmr_ru RALT UC_RU_YE &hmr_ru RGUI UC_RU_S

#define WINSCST LG(LS(S))

#define TAB_BACK LS(TAB)

#define EMOJI LG(DOT)
#define BUFFER LG(V)

#define SAVE LC(S)

#define COPY LC(C)
#define PASTE LC(V)

#define UNDO LC(Z)
#define REDO LC(Y)

#define PREV_WORD LC(LEFT)
#define NEXT_WORD LC(RIGHT)

#define _SPACE_ALT_ &hml LALT SPACE
#define _SPACE_SL_FK_ &sl_kp FK SPACE

/* Tap Dance */

ZMK_TAP_DANCE(sqt_dqt, bindings = <&kp SQT>, <&kp DQT>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(comma_semi, bindings = <&kp COMMA>, <&kp SEMI>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(dot_colon, bindings = <&kp DOT>, <&kp COLON>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(qmark_excl, bindings = <&kp QMARK>, <&kp EXCL>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(fslh_bslh, bindings = <&kp FSLH>, <&kp BSLH>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(grave, bindings = <&kp GRAVE>, <&graves>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(hash_numero, bindings = <&kp HASH>, <&uc 0x2116 0>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(amps_pipe, bindings = <&kp AMPS>, <&kp PIPE>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lpar_rpar, bindings = <&kp LPAR>, <&kp RPAR>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lbrc_rbrc, bindings = <&kp LBRC>, <&kp RBRC>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lbkt_rbkt, bindings = <&kp LBKT>, <&kp RBKT>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(lt_gt, bindings = <&kp LT>, <&kp GT>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(dllr_tilde, bindings = <&kp DLLR>, <&kp TILDE>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(under_caret, bindings = <&kp UNDER>, <&kp CARET>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(buffer_emoji, bindings = <&kp BUFFER>, <&kp EMOJI>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_ye_yo, bindings = <&uc UC_RU_YE>, <&uc UC_RU_YO>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_kh_zh, bindings = <&uc UC_RU_KH>, <&uc UC_RU_ZH>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_ch_ts, bindings = <&uc UC_RU_CH>, <&uc UC_RU_TS>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_soft_hard, bindings = <&uc UC_RU_SOFT>, <&uc UC_RU_HARD>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_i_y, bindings = <&uc UC_RU_I>, <&uc UC_RU_Y>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_sh_shch, bindings = <&uc UC_RU_SH>, <&uc UC_RU_SHCH>;
              tapping-term-ms = <200>;)

ZMK_TAP_DANCE(ru_u_yu, bindings = <&uc UC_RU_U>, <&uc UC_RU_YU>;
              tapping-term-ms = <200>;)

/* Keymap */

ZMK_CONDITIONAL_LAYER(sys, NAS NAV, SYS) // NAS + NAV --> SYS.

#ifndef ZMK_BASE_LAYER
    #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH) \
        ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

ZMK_BASE_LAYER(En,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp F         &kp P         &kp B       ,   &kp J         &kp L         &kp U         &kp Y         &sqt_dqt    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp G       ,   &kp M         &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I   &hmr RGUI O ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp D         &kp V       ,   &kp K         &kp H         &comma_semi   &dot_colon    &qmark_excl ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &tog NAS    _SPACE_SL_FK_ ,   &kp ENTER     &tog NAV
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Ru,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &uc UC_RU_BI  &uc UC_RU_K   &uc UC_RU_L   &uc UC_RU_B   &ru_ch_ts   ,   &ru_sh_shch   &ru_u_yu     &uc UC_RU_YA   &uc UC_RU_E   &sqt_dqt    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                        _HML_RU_KEYS_                       &uc UC_RU_D ,   &ru_i_y       &uc UC_RU_A  &uc UC_RU_O    &ru_ye_yo     &uc UC_RU_S ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &ru_kh_zh     &uc UC_RU_P   &uc UC_RU_R   &uc UC_RU_M   &uc UC_RU_G ,   &uc UC_RU_F  &ru_soft_hard  &comma_semi   &dot_colon    &qmark_excl ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &tog NAS    _SPACE_SL_FK_ ,   &kp ENTER     &tog NAV
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &buffer_emoji  &kp HOME      &kp UP        &kp END       &kp REDO    ,   NNN           NNN           NNN           NNN           NNN         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp TAB_BACK   &kp LEFT      &kp DOWN      &kp RIGHT     &kp TAB     ,   NNN           &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &tog MOUSE    &kp COPY      &kp SAVE      &kp PASTE     &kp UNDO    ,   NNN           NNN           NNN           NNN           NNN         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                            &kp PREV_WORD &kp NEXT_WORD ,   &kp ENTER     ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           &kp PG_UP     U_MS_U        &kp PG_DN     ___         ,   ___           ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    U_WH_L        U_MS_L        U_MS_D        U_MS_R        U_WH_R      ,   ___           ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &mkp RCLK     &mkp MCLK     &mkp LCLK     ___         ,   ___           ___           ___           ___           ___         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              U_WH_U        U_WH_D      ,   ___           ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Nas,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp PLUS      &kp N1        &kp N2        &kp N3        &fslh_bslh  ,     &grave       &hash_numero   &kp AT        &kp PRCNT     &sqt_dqt    ,
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp N0        &kp N4        &kp N5        &kp N6        &kp EQUAL   ,     &amps_pipe    &lpar_rpar    &lbrc_rbrc    &lbkt_rbkt    &lt_gt      ,
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS   ,     &dllr_tilde   &under_caret  &comma_semi   &dot_colon    &qmark_excl ,
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               ___           &kp SPACE   ,     &kp ENTER     &key_repeat
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Fk,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F11       &kp F1        &kp F2        &kp F3        &kp WINSCST ,   &kp PSCRN     &kp F15       &kp F14       &kp F13       &kp F23     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F10       &kp F4        &kp F5        &kp F6        NNN         ,   NNN           &kp F18       &kp F17       &kp F16       &kp F22     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F12       &kp F7        &kp F8        &kp F9        NNN         ,   NNN           &kp F21       &kp F20       &kp F19       &kp F24     ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              NNN           ___         ,   NNN           NNN
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Game,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp T         &kp Q         &kp W         &kp E         &kp R       ,   &to EN        NNN           NNN           NNN           NNN         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHFT     &kp A         &kp S         &kp D         &kp F       ,   NNN           NNN           NNN           NNN           NNN         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V       ,   NNN           NNN           NNN           NNN           NNN         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mo NAS       _SPACE_ALT_ ,   NNN           NNN
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Sys,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                               _BT_SEL_KEYS_                            ,   &to GAME      ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &bootloader ,   &bootloader   ___           ___           ___           ___         ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &sys_reset  ,   &sys_reset    ___           ___           ___           ___         ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___         ,   ___           ___
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)
